{
    "manifest_version": 3,
    "name" : "Auto Scroller",
    "description": "",
    "version" : "",
    "icons": {
        "16": "",
        "48": "",
        "128": ""
    },
    "page_action" :{
        "default_icon": {
            "16": "",
            "48": "",
            "128": ""
        }
    },
    "content_scripts": [{}]
}